# REFERENCE TEMPLATE:
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

# ===============================
# = SERVER
# ===============================
server.port = 8081
server.error.whitelabel.enabled=false

# ===============================
# = SPRING RESOURCES HANDLING
# ===============================
# Locations of static resources.
spring.resources.static-locations = classpath:/static

# ===============================
# = FREEMARKER
# ===============================
# Comma-separated list of template paths.
spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix = .ftl

# ===============================
# = LOGGING
# ===============================
# Log levels severity mapping.
logging.level.org.springframework = info
logging.level.org.hibernate.SQL = info

# ===============================
# = H2 WEB CONSOLE
# ===============================
spring.h2.console.enabled = true
spring.h2.console.path = /h2-console
spring.datasource.url=jdbc:h2:~/data/car_repair;AUTO_SERVER=TRUE
spring.datasource.username=admin
spring.datasource.password=123
spring.datasource.hikari.maximum-pool-size=30
# suppress inspection "SpringBootApplicationProperties"
spring.datasource.driver-class-name=org.h2.Driver

# ===============================
# = DATA SOURCE
# ===============================
# Connection url for mysql database "car_repair"
# without verifying DB identity nor using or requiring SSL
#spring.datasource.url = jdbc:mysql://localhost:3306/car_repair?\
#  allowPublicKeyRetrieval=true&\
#  verifyServerCertificate=false&\
#  useSSL=false&\
#  requireSSL=false
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# Username and password
#spring.datasource.username = root
#spring.datasource.password = admin

# Populate the database using 'schema.sql' and 'data.sql'.
spring.datasource.initialization-mode = NEVER

# Platform to use in the DDL or DML scripts (e.g. schema-${platform}.sql or data-${platform}.sql). (default:= all)
spring.datasource.platform = all

# Stop if an error occurs while initializing the database.
spring.datasource.continue-on-error = true

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.tomcat.test-on-borrow = true
spring.datasource.tomcat.time-between-eviction-runs-millis = 60000
spring.datasource.tomcat.validation-query = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================
# Use spring.jpa.properties.* for Hibernate native properties
# (the prefix is stripped before adding them to the entity manager).

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.servlet.session.cookie.name = MYSESSIONID
server.servlet.session.cookie.http-only=true
server.servlet.session.tracking-modes=cookie